name: viclone_3
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.8.1=h59595ed_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - audioread=3.0.1=py38h578d9bd_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py38h17151c0_1
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py38h6d47a40_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - cudatoolkit=11.3.1=hb98b00a_12
  - cudnn=8.2.1.32=h86fa8c9_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - debugpy=1.8.0=py38h17151c0_1
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=6.1.1=gpl_h33edf06_103
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.47.2=py38h01eb140_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gettext=0.21.1=h27087fc_0
  - gmp=6.3.0=h59595ed_0
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.13=h58526e2_1001
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ipykernel=6.29.0=pyhd33586a_0
  - ipython=8.12.2=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py38h578d9bd_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libass=0.17.1=h8fe9dca_1
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=16_linux64_mkl
  - libdeflate=1.19=hd590300_0
  - libdrm=2.4.114=h166bdaf_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_4
  - libgfortran-ng=13.2.0=h69a702a_4
  - libgfortran5=13.2.0=ha4646dd_4
  - libglib=2.78.3=h783c2da_0
  - libgomp=13.2.0=h807b86a_4
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=16_linux64_mkl
  - libllvm14=14.0.6=hcd5def8_4
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopenvino=2023.3.0=h2e90f83_0
  - libopenvino-auto-batch-plugin=2023.3.0=hd5fc58b_0
  - libopenvino-auto-plugin=2023.3.0=hd5fc58b_0
  - libopenvino-hetero-plugin=2023.3.0=h3ecfda7_0
  - libopenvino-intel-cpu-plugin=2023.3.0=h2e90f83_0
  - libopenvino-intel-gpu-plugin=2023.3.0=h2e90f83_0
  - libopenvino-ir-frontend=2023.3.0=h3ecfda7_0
  - libopenvino-onnx-frontend=2023.3.0=hfbc7f12_0
  - libopenvino-paddle-frontend=2023.3.0=hfbc7f12_0
  - libopenvino-pytorch-frontend=2023.3.0=h59595ed_0
  - libopenvino-tensorflow-frontend=2023.3.0=h0bff32c_0
  - libopenvino-tensorflow-lite-frontend=2023.3.0=h59595ed_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=4.25.1=hf27288f_0
  - librosa=0.8.0=pyh9f0ad1d_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_4
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libva=2.20.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.4=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.7.3=py38h58ed7fa_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.1.0=hc2b9512_224
  - mpg123=1.32.4=h59595ed_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.9.1=h7ab15ed_0
  - ninja=1.11.1=h924138e_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - olefile=0.47=pyhd8ed1ab_0
  - openh264=2.4.0=h59595ed_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.2.1=hd590300_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.2=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pooch=1.8.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.8=py38h01eb140_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pugixml=1.14=h59595ed_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pysoundfile=0.12.1=pyhd8ed1ab_0
  - python=3.8.18=hd12c33a_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=25.1.2=py38h34c975a_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - resampy=0.4.2=pyhd8ed1ab_0
  - scikit-learn=1.3.2=py38ha25d942_2
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.8.0=h59595ed_0
  - tbb=2021.11.0=h00ab1b0_1
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.3.3=py38h01eb140_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - unicodedata2=15.1.0=py38h01eb140_0
  - urllib3=2.2.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - absl-py==2.1.0
      - attrs==23.2.0
      - babel==2.14.0
      - bibtexparser==2.0.0b6
      - cachetools==4.2.4
      - click==8.1.7
      - clldutils==3.22.1
      - colorama==0.4.6
      - colorlog==6.8.2
      - csvw==3.3.0
      - cython==0.29.21
      - decorator==4.4.2
      - eng-to-ipa==0.0.2
      - future==0.18.3
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.60.0
      - imageio==2.33.1
      - imageio-ffmpeg==0.4.9
      - isodate==0.6.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - language-tags==1.2.0
      - llvmlite==0.39.1
      - lxml==5.1.0
      - markdown==3.5.2
      - markupsafe==2.1.4
      - matplotlib==3.3.1
      - moviepy==1.0.3
      - nltk==3.8.1
      - numba==0.56.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - phonemizer==2.2.1
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - proglog==0.1.10
      - protobuf==3.20.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydub==0.25.1
      - pylatexenc==2.10
      - python-crfsuite==0.9.10
      - pytz==2023.4
      - pyyaml==6.0.1
      - rdflib==7.0.0
      - referencing==0.33.0
      - regex==2023.12.25
      - requests-oauthlib==1.3.1
      - rfc3986==1.5.0
      - rpds-py==0.17.1
      - rsa==4.9
      - scipy==1.5.2
      - segments==2.2.1
      - setuptools==59.5.0
      - tabulate==0.9.0
      - tensorboard==2.4.1
      - tensorboard-plugin-wit==1.8.1
      - torch==1.6.0
      - torchaudio==0.12.0+cu116
      - torchvision==0.7.0
      - tqdm==4.66.1
      - underthesea==6.8.0
      - underthesea-core==1.0.4
      - unidecode==1.1.1
      - uritemplate==4.1.1
      - vinorm==2.0.7
      - webrtcvad==2.0.10
      - werkzeug==3.0.1
prefix: /home/billgates/miniconda3/envs/viclone_3
